{
    "name": "weblogic-backend",
    "author": "Tkachuk Zakhar",
    "license": "ISC",
    "homepage": "https://weblogic.netlify.app/",
    "repository": {
        "type": "git",
        "url": "https://github.com/imhul/weblogic"
    },
    "email": "blashirk@gmail.com",
    "version": "0.2.0",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@firebase/firestore": "^3.11.0",
        "@firebase/util": "^1.9.3",
        "@netlify/functions": "^1.4.0",
        "@netlify/functions-utils": "^5.2.3",
        "axios": "^1.3.5",
        "firebase": "^9.21.0",
        "firebase-admin": "^11.8.0",
        "firebase-tools": "^11.30.0",
        "fluent-ffmpeg": "^2.1.2",
        "mongodb": "^5.4.0",
        "node-fetch": "^3.3.1",
        "nodemailer": "^6.9.2",
        "openai": "^3.2.1",
        "twilio": "^4.11.0",
        "undici": "^5.22.0"
    },
    "type": "module"
}
